# jeecg-orm

./: .gitignore  README.md
ant-design-vue-jo/: .env  .env.development  .env.production  package-lock.json
ant-design-vue-jo/public/: index.html
ant-design-vue-jo/src/api/: api.js
jeecg-orm/: pom.xml
jeecg-orm/hongru-common/: pom.xml
jeecg-orm/hongru-common/hongru-core/: pom.xml
jeecg-orm/hongru-common/hongru-core/src/main/java/com/hongru/api/: SysUserApi.java
jeecg-orm/hongru-common/hongru-core/src/main/java/com/hongru/aspect/: DictAspect.java
jeecg-orm/hongru-common/hongru-core/src/main/java/com/hongru/aspect/annotation/: Dict.java  PermissionData.java
jeecg-orm/hongru-common/hongru-core/src/main/java/com/hongru/config/: CorsFilterCondition.java  WebMvcConfiguration.java
jeecg-orm/hongru-common/hongru-core/src/main/java/com/hongru/config/shiro/: JwtToken.java  ShiroConfig.java  ShiroRealm.java
jeecg-orm/hongru-common/hongru-core/src/main/java/com/hongru/config/shiro/filters/: CustomShiroFilterFactoryBean.java  JwtFilter.java  ResourceCheckFilter.java
jeecg-orm/hongru-common/hongru-core/src/main/java/com/hongru/constant/: CommonConstant.java
jeecg-orm/hongru-common/hongru-core/src/main/java/com/hongru/ebean/: EbeanUtil.java  HongRuEntity.java  HongRuPage.java  SortNoDto.java  StatusDto.java
jeecg-orm/hongru-common/hongru-core/src/main/java/com/hongru/exception/: HongRuException.java  JeecgBoot401Exception.java
jeecg-orm/hongru-common/hongru-core/src/main/java/com/hongru/util/: BeanUtil.java  CommonUtils.java  DateUtils.java  JeecgDataAutorUtils.java  JwtUtil.java  MD5Util.java  PasswordUtil.java  PinYinUtil.java  ReflectUtils.java  SpringContextUtils.java  StringUtil.java
jeecg-orm/hongru-common/hongru-core/src/main/java/com/hongru/util/filter/: FileTypeFilter.java
jeecg-orm/hongru-common/hongru-core/src/main/java/com/hongru/vo/: DictModel.java  LoginUser.java  Result.java  SysUserCacheInfo.java
jeecg-orm/hongru-common/hongru-redis/: pom.xml
jeecg-orm/hongru-common/hongru-redis/src/main/java/com/hongru/redis/base/: BaseMap.java
jeecg-orm/hongru-common/hongru-redis/src/main/java/com/hongru/redis/config/: RedisConfig.java
jeecg-orm/hongru-common/hongru-redis/src/main/java/com/hongru/redis/constant/: CacheConstant.java  GlobalConstants.java
jeecg-orm/hongru-common/hongru-redis/src/main/java/com/hongru/redis/listener/: JeecgRedisListerer.java
jeecg-orm/hongru-common/hongru-redis/src/main/java/com/hongru/redis/receiver/: RedisReceiver.java
jeecg-orm/hongru-common/hongru-redis/src/main/java/com/hongru/redis/util/: RedisUtil.java  SpringContextHolder.java
jeecg-orm/hongru-common/hongru-redis/src/main/java/com/hongru/redis/writer/: HongRuRedisCacheWriter.java
jeecg-orm/hongru-system/: pom.xml
jeecg-orm/hongru-system/src/main/java/com/hongru/: HongRuSystemApplication.java
jeecg-orm/hongru-system/src/main/java/com/hongru/cms/controller/: CmsChannelController.java  CmsContentController.java  CmsCourseApplyController.java  CmsCourseController.java
jeecg-orm/hongru-system/src/main/java/com/hongru/cms/controller/api/: CmsApiController.java
jeecg-orm/hongru-system/src/main/java/com/hongru/cms/entity/: CmsChannel.java  CmsContent.java  CmsCourse.java  CmsCourseApply.java
jeecg-orm/hongru-system/src/main/java/com/hongru/cms/service/: CmsChannelService.java
jeecg-orm/hongru-system/src/main/java/com/hongru/cms/service/impl/: CmsChannelImpl.java
jeecg-orm/hongru-system/src/main/java/com/hongru/system/config/: Swagger2Config.java
jeecg-orm/hongru-system/src/main/java/com/hongru/system/controller/: CommonController.java  DuplicateCheckController.java  GenTableColumnController.java  GenTableController.java  LoginController.java  SysCategoryController.java  SysDictController.java  SysDictItemController.java  SysLbsController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
jeecg-orm/hongru-system/src/main/java/com/hongru/system/controller/api/: SysApiController.java
jeecg-orm/hongru-system/src/main/java/com/hongru/system/dto/: DuplicateCheckVo.java  SysUserLogin.java
jeecg-orm/hongru-system/src/main/java/com/hongru/system/entity/: GenTable.java  GenTableColumn.java  SysCategory.java  SysDict.java  SysDictItem.java  SysLbs.java  SysPermission.java  SysRole.java  SysUser.java
jeecg-orm/hongru-system/src/main/java/com/hongru/system/enums/: RoleIndexConfigEnum.java
jeecg-orm/hongru-system/src/main/java/com/hongru/system/service/: SysCategoryService.java  SysUserService.java
jeecg-orm/hongru-system/src/main/java/com/hongru/system/service/impl/: SysCategoryImpl.java  SysUseServiceImpl.java  SysUserApiImpl.java
jeecg-orm/hongru-system/src/main/java/com/hongru/system/util/: CodeGenerateUtils.java  FreeMarkerUtils.java  PermissionDataUtil.java  RandImageUtil.java
jeecg-orm/hongru-system/src/main/java/com/hongru/system/vo/: SysPermissionTree.java  TreeModel.java
jeecg-orm/hongru-system/src/main/java/com/hongru/ums/controller/: UmsCommentController.java  UmsDynamicController.java  UmsLikeRecordController.java  UmsLoginController.java  UmsMemberController.java  UmsMrContentController.java  UmsMrController.java  UmsMrWholeController.java  UmsPeController.java
jeecg-orm/hongru-system/src/main/java/com/hongru/ums/controller/api/: UmsApiController.java  UmsLoginController.java
jeecg-orm/hongru-system/src/main/java/com/hongru/ums/entity/: UmsComment.java  UmsDynamic.java  UmsLikeRecord.java  UmsMember.java  UmsMr.java  UmsMrContent.java  UmsMrWhole.java  UmsPe.java
jeecg-orm/hongru-system/src/main/java/com/hongru/ums/entity/vo/: UmsCommentVo.java  UmsDynamicVo.java  UmsMemberDynamicVo.java
jeecg-orm/hongru-system/src/main/java/com/hongru/ums/util/: EmojiUtil.java
jeecg-orm/hongru-system/src/main/resources/: application-prod.yml  application-test.yml  application.yml
jeecg-orm/hongru-system/src/main/resources/templates/: AsyncList.vue.ftl  AsyncModal.vue.ftl  Controller.ftl  Entity.ftl  List.vue.ftl  Modal.vue.ftl
jeecg-orm/hongru-system/src/test/java/: Test.java
(+50 files in other folders)
